#此处为本项目src所在路径（代码生成器输出路径）
#OutputDir=D:/huyh/springcloud/v_soul-springboot-mybatis-plus-generator-master/springboot-mybatis-plus-generator/springboot-mybatis-plus-genrator/src/main/java
OutputDir=/src/main/java
#mapper.xml的生成位置
#OutputDirXml=D:/huyh/springcloud/v_soul-springboot-mybatis-plus-generator-master/springboot-mybatis-plus-generator/springboot-mybatis-plus-genrator/src/main/resources
OutputDirXml=/src/main/resources/mapper/admin/
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
#tableName=config_info
tableName=user
#装代码的文件夹名
#className=jurassic
className=
#设置作者
author=default
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.companyname.cloud
// 模块名
moduleName=admin
#策略配置
superEntityClass=com.baomidou.mybatisplus.extension.activerecord.Model
#数据库地址
# DataSource Config  jdbc:mysql://localhost:3306/nacos?useUnicode=true&useSSL=false&characterEncoding=utf8  dsc.setDriverName("com.mysql.jdbc.Driver");
#        dsc.setUsername("root");
#        dsc.setPassword("123456");
url=jdbc:mysql://localhost:3306/mybatis_demo?useUnicode=true&useSSL=false&characterEncoding=utf8
userName=root
password=123456
